<!doctype html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Sanofi</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=1250, minimal-ui" id="testViewport">

        <meta content="telephone=no" name="format-detection">
        <link rel="icon" type="image/png" href="favicon.png">
    </head>

    <body class="page">
      <style type="text/css">
          /*reset styles*/
         a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;vertical-align:baseline}html{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;box-sizing:border-box}a img,fieldset,img{border:none}input[type=text],input[type=email],input[type=tel],textarea{-webkit-appearance:none}button,input[type=submit]{cursor:pointer}button::-moz-focus-inner,input[type=submit]::-moz-focus-inner{padding:0;border:0}textarea{overflow:auto}button,input{margin:0;padding:0;border:0}a,a:focus,button,div,h1,h2,h3,h4,h5,h6,input,select,span,textarea{outline:0}ol,ul{list-style-type:none}table{border-spacing:0;border-collapse:collapse;width:100%}*,:after,:before{box-sizing:inherit}a{text-decoration: none;}
         /* Your custom fonts here */
         /* Example*/
         @font-face {
           font-family: "avant_garde_regular-webfont";
           src: url("/static/fonts/avant_garde_regular-webfont.woff2") format("woff2"), url("/static/fonts/avant_garde_regular-webfont.woff") format("woff");
           font-weight: normal;
           font-style: normal;
         }

         @font-face {
           font-family: "avantgardegothicc-demi-webfont";
           src: url("/static/fonts/avantgardegothicc-demi-webfont.woff2") format("woff2"), url("/static/fonts/avantgardegothicc-demi-webfont.woff") format("woff");
           font-weight: normal;
           font-style: normal;
         }

         @font-face {
           font-family: "55889873-webfont";
           src: url("/static/fonts/55889873-webfont.woff2") format("woff2"), url("/static/fonts/55889873-webfont.woff") format("woff");
           font-weight: normal;
           font-style: normal;
         }

         @font-face {
           font-family: "avg45_c";
           src: url("/static/fonts/avg45_c.woff2") format("woff2"), url("/static/fonts/avg45_c.woff") format("woff");
           font-weight: normal;
           font-style: normal;
         }

         .title__l {
           font-size: 35px;
           line-height: 45px;
           text-transform: uppercase;
           color: #0364B6;
           font-weight: bold;
           text-align: center;
           margin: 0;
           font-family: 'avg45_c', Arial, sans-serif;
         }

         .title__section {
           text-transform: uppercase;
           font-size: 35px;
           margin-bottom: 1em;
           color: #ADB13D;
           font-family: 'avg45_c', Arial, sans-serif;
         }

      </style>

      <!-- ##################################################### -->

      <!-- start PREVIEW -->
        <style type="text/css">
          .page__wrapper {
            width: 1250px;
            min-width: 1170px;
            padding: 0 40px;
            height: 100%;
            min-height: 100%;
            margin: 0 auto;
          }

          .preview {
            position: relative;
            width: 100%;
            overflow: hidden;
            height: 200px;
          }

          .preview__bg {
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
                    transform: translate(-50%, -50%);
            width: 100%;
            min-height: 100%;
          }

          .preview__logo {
            position: relative;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
                -ms-flex-align: center;
                    align-items: center;
            height: 95px;
            width: 318px;
            z-index: 2;
            -webkit-transition: 0.4s;
            transition: 0.4s;
          }

          .preview__logo:before {
            content: '';
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            width: 5000px;
            background-color: #FFF;
            z-index: -1;
          }

          .preview__logo:hover {
            opacity: .9;
          }

          .preview__icon {
            display: inline-block;
            vertical-align: top;
            max-width: 96%;
            max-height: 96%;
            width: 100%;
            height: auto;
          }

          .preview__text {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
                -ms-flex-align: center;
                    align-items: center;
            width: 700px;
            -webkit-box-pack: center;
                -ms-flex-pack: center;
                    justify-content: center;
            color: #fff;
            text-align: center;
          }

          .preview__title {
            margin: 0;
            font-size: 60px;
            letter-spacing: .04em;
            text-transform: uppercase;
            font-family: 'avant_garde_regular-webfont', Arial, sans-serif;
            font-weight: normal;
          }

          .preview .page__wrapper {
            position: relative;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
                -ms-flex-align: center;
                    align-items: center;
          }
        </style>

        <div class="preview ">
          <img src="static/img/content/article/starts-01.jpg" alt="preview__img" class="preview__bg">
          <div class="page__wrapper">
            <a href="#" class="preview__logo">
                <img src="static/img/content/startscreen/sl-01-logo.png" alt="preview__logo" class="preview__icon">
            </a>
            <div class="preview__text">
                <h2 class="preview__title">новости</h2>
            </div>
          </div>
        </div>
      <!-- end PREVIEW -->

      <!-- ######################################### -->

        <style type="text/css">

        </style>

        <div class="page__wrapper">

          <!-- ############################################ -->
          <!-- page back  -->
          <style type="text/css">

            .page__back {
              height: 50px;
            }

            .page__back-link {
              display: inline-block;
              vertical-align: top;
              height: 50px;
              font-size: 0;
            }

            .page__back-link:hover .icon-back {
              -webkit-transform: translateX(-10px);
                      transform: translateX(-10px);
            }
            .icon-back {
              display: inline-block;
              margin-top: 20px;
              -webkit-transition: 0.4s;
              transition: 0.4s;
            }

          </style>
          <div class="page__back">
            <a href="#" class="page__back-link ">
              <img src="static/img/content/article/left-arrow.png" class="icon-back" alt="icon">
            </a>
          </div>

          <!-- ############################################ -->
          <!-- start ASIDE  -->
          <style type="text/css">

            .page__aside {
              display: inline-block;
              width: 280px;
              margin-right: 30px;
            }

            .aside__list, .aside__sublist {
              font-size: 0;
              padding: 0;
              margin: 0;
            }

            .aside__item, .aside__subitem {
              display: block;
            }

            .aside__item {
              position: relative;
              padding-left: 20px;
            }

            .aside__item:before {
              content: '';
              position: absolute;
              top: .5rem;
              left: 0px;
              background: #fff url("../img/general/icon-bird.png");
              display: inline-block;
              width: 9px;
              height: 6px;
              -webkit-transition: 0.4s;
              transition: 0.4s;
            }

            .aside__item.is-active:before {
              -webkit-transform: rotate(180deg);
                      transform: rotate(180deg);
            }

            .aside__item.is-active .aside__title {
              color: #5A5A9A;
            }

            .aside__item.is-active .aside__sublist {
              max-height: 1000px;
              -webkit-transition: 0.4s;
              transition: 0.4s;
            }

            .aside__title {
              font-size: 18px;
              line-height: 1.3333;
              margin: 0;
              color: #000;
              cursor: pointer;
              font-family: 'avg45_c', Arial, sans-serif;
              font-weight: 600;
              -webkit-transition: 0.4s;
              transition: 0.4s;
            }

            .aside__title:hover {
              color: #5A5A9A;
            }

            .aside__sublist {
              padding-left: 12px;
              max-height: 0px;
              overflow: hidden;
              margin: 10px 0;
              -webkit-transition: 0.4s;
              transition: 0.4s;
            }

            .aside__sublink {
              display: block;
              margin-bottom: 5px;
              font-size: 14px;
              line-height: 1.7;
              color: #000;
              font-family: 'avg45_c', Arial, sans-serif;
              -webkit-transition: 0.4s;
              transition: 0.4s;
            }
            .aside__sublink:hover {
              color: #46468C;
            }

            /*css tab */

            .tab {
              position: relative;
              margin-bottom: 1px;
              width: 100%;
              color: #fff;
              overflow: hidden;
            }
            .tab input {
              position: absolute;
              opacity: 0;
              z-index: -1;
            }
            .tab label {
              position: relative;
              display: block;
              padding: 0 0 0 1em;
              font-weight: bold;
            }
            .tab-content {
              max-height: 0;
              overflow: hidden;
              padding-left: 30px;
              margin: 10px 0;
              -webkit-transition: max-height .35s;
              -o-transition: max-height .35s;
              transition: max-height .35s;
            }

            .tab-content p {
              margin: 1em;
            }
            /* :checked */
            .tab input:checked ~ .tab-content {
              max-height: 10em;
            }
            /* Icon */
            .tab label::after {
              position: absolute;
              left: 0;
              top: .5em;
              display: block;
              width: 9px;
              height: 6px;
              line-height: 3;
              text-align: center;
              -webkit-transition: all .35s;
              -o-transition: all .35s;
              transition: all .35s;
            }
            .tab input[type=checkbox] + label::after {
              content: "";
              background: url("static/img/general/icon-bird.png") 50% 50% no-repeat;
            }
            .tab input[type=radio] + label::after {
              content: "\25BC";
            }
            .tab input[type=checkbox]:checked + label::after {
              transform: rotate(180deg);
            }
            .tab input[type=radio]:checked + label::after {
              transform: rotateX(180deg);
            }
            /* end css tab */
          </style>

          <aside class="page__aside ">
            <div class="tab">
              <input id="tab-one" type="checkbox" name="tabs" checked>
              <label  for="tab-one"  class="aside__title">О нас</label>
              <div class="tab-content">
                <a href="#" class="aside__sublink">Структура отдела</a>
                <a href="#" class="aside__sublink">roles & capabilities</a>
                <a href="#" class="aside__sublink">MCM</a>
              </div>
            </div>
            <div class="tab">
              <input id="tab-two" type="checkbox" name="tabs">
              <label  for="tab-two"  class="aside__title">Материалы</label>
              <div class="tab-content">
                <a href="#" class="aside__sublink">Структура отдела</a>
                <a href="#" class="aside__sublink">Структура отдела</a>
                <a href="#" class="aside__sublink">Структура отдела</a>
              </div>
            </div>
            <div class="tab">
              <input id="tab-three" type="checkbox" name="tabs">
              <label  for="tab-three"  class="aside__title">Руководство по работе</label>
              <div class="tab-content">
                <a href="#" class="aside__sublink">Структура отдела</a>
              </div>
            </div>

          </aside>

           <!-- end ASIDE -->
           <!-- ######################################### -->
           <!-- start MAIN  -->
           <style type="text/css">

             .main-page {
               display: inline-block;
               vertical-align: top;
               width: 700px;
               margin-bottom: 80px;
             }

             .main-page_wide {
               width: 875px;
             }

             .main__desc {
               margin-bottom: .5em;
               font-size: 16px;
               line-height: 22px;
               color: #000;
               font-family: 'avg45_c', Arial, sans-serif;
             }

             .main__desc b {
               font-family: 'avantgardegothicc-demi-webfont', Arial, sans-serif;
               font-weight: 600;
             }

             .main__details {
               position: relative;
               margin: 35px auto;
               font-size: 0;
             }

             .main__img {
               display: inline-block;
               border-length: auto;
               max-width: 100%;
             }

             .main__title {
               text-transform: uppercase;
               font-size: 25px;
               line-height: 35px;
               margin: 0 0 20px 0;
               color: #545494;
               font-family: 'avg45_c', Arial, sans-serif;
               font-weight: normal;
             }

             .main__subtitle {
               font-size: 16px;
               color: #000;
               font-family: 'avantgardegothicc-demi-webfont', Arial, sans-serif;
               font-weight: bold;
               margin-bottom: .8em;
             }

             .main__list {
               font-size: 0;
               padding-left: 20px;
             }

             .main__item {
               list-style-type: decimal;
               font-size: 16px;
               line-height: 22px;
               color: #000;
               font-family: 'avg45_c', Arial, sans-serif;
               font-weight: normal;
             }
           </style>
           <main class="main-page">
                <h3 class="main__title">В октябре 2017 года запустилась единая платформа для взаимодействия со специалистами здравоохранения компании </h3>
                <div class="main__details">
                    <img class="main__img" src="static/img/content/article/02.jpg" alt="picture">
                </div>
                 <p class="main__desc">Согласно исследованию Бостон Консалтинг Груп эффективное внедрение многоканального маркетинга стимулирует рост выручки более чем на 10% и снижает затраты на 10-25%.
                 <p class="main__desc">Именно поэтому в компании Санофи активно развивается направление мультиканального маркетинга, в центре которого - недавно запущенная онлайн платформа Docsfera.ru</p>
                <div class="main__details">
                  <h6 class="main__subtitle">Платформа позволяет:</h6>
                  <ul class="main__list">
                    <li class="main__item">Запускать персонализированные email и sms рассылки;</li>
                    <li class="main__item">Анонсировать мероприятия и проводить вебинары;</li>
                    <li class="main__item">азмещать интерактивные клинические случаи;</li>
                    <li class="main__item">Проводить онлайн презентации;</li>
                    <li class="main__item">Организовывать запись на встречу с медицинским представителем;</li>
                    <li class="main__item">Размещать информацию по препаратам, направлениям и материалам для пациентов.</li>
                  </ul>
                </div>
              <p class="main__desc">Docfera.ru является центром экосистемы мультиканального маркетинга, аккумулируя все данные по интересам врача и истории потребления контента.</p>
              <p class="main__desc">На основе этих данных можно строить умные цепочки коммуникации, которые могут стартовать во время визита медицинского представителя, сопровождаться рассылкой, рекомендовать релевантный контент на платформе и собирать данные об усвоении коммуникационного сообщения через мини опросы. </p>
           </main>
           <!-- end MAIN -->
        </div>

    </body>

</html>